documentation  # unused import (/Users/fniessink/Developer/quality-time/components/server/src/initialization/bottle.py:10)
logo  # unused import (/Users/fniessink/Developer/quality-time/components/server/src/initialization/bottle.py:10)
notification  # unused import (/Users/fniessink/Developer/quality-time/components/server/src/initialization/bottle.py:10)
server  # unused import (/Users/fniessink/Developer/quality-time/components/server/src/initialization/bottle.py:10)
api  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/routes/plugins/auth_plugin.py:15)
_.apply  # unused method (/Users/fniessink/Developer/quality-time/components/server/src/routes/plugins/auth_plugin.py:20)
api  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/routes/plugins/injection_plugin.py:12)
_.setup  # unused method (/Users/fniessink/Developer/quality-time/components/server/src/routes/plugins/injection_plugin.py:19)
_.apply  # unused method (/Users/fniessink/Developer/quality-time/components/server/src/routes/plugins/injection_plugin.py:25)
_.content_type  # unused attribute (/Users/fniessink/Developer/quality-time/components/server/src/routes/report.py:58)
_.content_type  # unused attribute (/Users/fniessink/Developer/quality-time/components/server/src/routes/report.py:110)
setUpModule  # unused function (/Users/fniessink/Developer/quality-time/components/server/tests/data/test_datamodel.py:8)
check_scales  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/data_model.py:19)
check_sources  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/data_model.py:33)
check_subjects  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/data_model.py:90)
ERROR  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/entity.py:18)
pre  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/entity.py:42)
visible  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/entity.py:43)
set_key  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/entity.py:45)
set_name_plural  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/entity.py:61)
check_measured_attribute  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/entity.py:66)
tags  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/metric.py:52)
set_default_scale  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/metric.py:54)
set_default_source  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/metric.py:60)
help  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:28)
mandatory  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:32)
set_short_name  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:42)
check_help  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:47)
check_placeholder  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:54)
check_default_value  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:61)
check_values  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:72)
check_api_values  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/parameter.py:82)
check_parameters  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/source.py:34)
check_sources  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/source.py:56)
DOWNVOTES  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/unit.py:15)
min_value  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:28)
check_unit  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:30)
mandatory  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:43)
min_value  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:102)
set_help  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:112)
help  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:124)
help  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:138)
help  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:173)
help  # unused variable (/Users/fniessink/Developer/quality-time/components/server/src/data/parameters.py:182)
set_description  # unused function (/Users/fniessink/Developer/quality-time/components/server/src/data/meta/base.py:17)
get_tag_report_api  # unused function(/Users/werk/Projects/ictu/quality-time/components/server/src/routes/report.py:53)
get_reports  # unused function (/Users/werk/Projects/ictu/quality-time/components/server/src/routes/reports_overview.py:21)
